<footer class="mt-auto">
  <div class="container">
    <div class="row g-0 pt-5">
      <div class="col-xl-5 col-lg-6 order-3 order-lg-1 mb-5">
        <div class="h-100 d-flex flex-column justify-content-between">
          <div>
            <a href="/" class="d-block mb-3">
              <img style="max-width:100%;" src="./img/logo-footer.svg">
            </a>
            <div class="text-muted text-14">
              Автономное учреждение Ханты-Мансийского автономного округа - Югры «Центр «Открытый регион»
            </div>
          </div>
          <div class="text-14 mt-3">
            <div>
              <span class="text-muted">© 2021</span>
              <a href="/">Портал «Открытый регион-Югра»</a>
            </div>
            <a href="/politika.php">Политика в отношении обработки персональных данных</a>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-6 order-1 order-lg-2 px-0 px-lg-3 mb-5">
        <div class="text-14 h-100 d-flex flex-column justify-content-between">
          <div>
            <div class="text-muted mb-1">Адрес:</div>
            <div class="">
              628011, Ханты-Мансийский автономный округ - Югра, г. Ханты-Мансийск, ул. Комсомольская, д.31
            </div>
          </div>
          <div class="my-4">
            <div class="text-muted  mb-1">Телефон:</div>
            <a href="tel:8 (3467) 36-00-37" class="font-weight-boldy text-18">
              8 (3467) 36-00-37
            </a>
          </div>
          <div>
            <div class="text-muted  mb-1">E-Mail:</div>
            <a href="mailto:openregion86@or86.ru" class="">
              openregion86@or86.ru
            </a>
          </div>
        </div>
      </div>
      <div class="col-xl-3 order-2 order-lg-3 mb-5">
        <div class="text-muted mb-2 text-14">
          Присоединяйся к нам:
        </div>
        <a href="https://vk.com/or_86" target="_blank" class="mr-1 pb-2 d-inline-block bt_soc ">
          <img src="./img/icons/icon-vk-footer.png">
        </a>
        <a href="https://www.instagram.com/myopenugra/?hl=ru" target="_blank" class="mr-1 pb-2 d-inline-block bt_soc ">
          <img src="./img/icons/icon-in-footer.png">
        </a>
        <a href="https://www.facebook.com/myopenugra86" target="_blank" class="mr-1 pb-2 d-inline-block bt_soc ">
          <img src="./img/icons/icon-fb-footer.png">
        </a>
        <a href="https://www.youtube.com/channel/UCWs2XuwUUF1DRirPQR6AgbA?view_as=subscriber" target="_blank" class="mr-1 pb-2 d-inline-block bt_soc ">
          <img src="./img/icons/icon-yt-footer.png">
        </a>
        <a href="https://ok.ru/group/57975081402516" target="_blank" class="mr-1 pb-2 d-inline-block bt_soc ">
          <img src="./img/icons/icon_ok.svg">
        </a>

      </div>
    </div>
    <div class=" mt-2 footer-credits">
      Свидетельство о регистрации средства массовой информации Эл №ФС77-69468 выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 14 апреля 2017 г. 12+
      <br><br>
      Учредитель: Автономное учреждение Ханты-Мансийского автономного округа – Югры «Центр «Открытый регион». Доменное имя сайта в информационно-телекоммуникационной сети Интернет (для сетевого издания) -
      <a href="/" class="d-inline text-light">MYOPENUGRA.RU</a>
      <br><br>
      Адрес редакции: 628011, Ханты-Мансийский автономный округ - Югра,
      г. Ханты-Мансийск, ул. Комсомольская, д.31
      <br><br>
      Директор АУ «Центр «Открытый регион» Козлова Маргарита Сергеевна
      <br><br>
      Главный редактор: Козлова М.С.
    </div>
  </div>
</footer>

@@include("_modal-auth.html")